POSTGRES_URL="postgres://default:0REhsMdAKHk9@ep-round-hall-29882093-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0REhsMdAKHk9@ep-round-hall-29882093-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:0REhsMdAKHk9@ep-round-hall-29882093.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-hall-29882093-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0REhsMdAKHk9"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2bpRMmcsnAdC6Tz7_ehHm4seOIxENDySbGOStNEKUC322Cn"